{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "l2d-movie-maker",
  "version": "1.1.1",
  "identifier": "com.DongshanRandeng.l2dmm",
  "build": {
    "beforeDevCommand": "pnpm run dev",
    "devUrl": "http://localhost:1431",
    "beforeBuildCommand": "pnpm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      { "title": "l2d-movie-maker", "width": 1200, "height": 800, "resizable": true, "transparent": true }
    ],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "copyright": "Copyright © 2024 DongshanRandeng",
    "category": "Utility",
    "windows": {
      "wix": {
        "language": "zh-CN"
      },
      "nsis": {
        "languages": ["SimpChinese"],
        "installerIcon": "icons/icon.ico"
      }
    }
  },
  "plugins": {
    "fs": {
      "requireLiteralLeadingDot": false
    },
    "dialog": null
  }
}
